# storage-fsharp

./: .gitignore  README.md  storage-fsharp.sln
.github/workflows/: ci.yml
docs/: index.json
docs/reference/: index.html  storage-client.html  storage-common-bucket.html  storage-common-bucketoptions.html  storage-common-createbucket.html  storage-common-fileobject.html  storage-common-messageresponse.html  storage-common-metadata.html  storage-common-percent.html  storage-common-pixel.html  storage-common-s.html  storage-common-storageerror.html  storage-common.html  storage-connection-storageconnection.html  storage-connection-storageconnectionbuilder.html  storage-connection.html  storage-http.html  storage-storagefileapi.html  storage-storagefileapihelper-fileresponse.html  storage-storagefileapihelper-orderby.html  storage-storagefileapihelper-path.html  storage-storagefileapihelper-resizemode.html  storage-storagefileapihelper-searchoptions.html  storage-storagefileapihelper-signurlresponse.html  storage-storagefileapihelper-sortby.html  storage-storagefileapihelper-storagefile.html  storage-storagefileapihelper-transformoptions.html  storage-storagefileapihelper.html  storage.html
src/Storage/: Client.fs  Common.fs  Connection.fs  Http.fs  Library.fs  Storage.fsproj  StorageFileApi.fs
src/StorageExample/: Program.fs  StorageExample.fsproj
src/StorageTest/: ClientTests.fs  Helper.fs  StorageFileApiTests.fs  StorageTest.fsproj
